# Database
MONGODB_URI=mongodb+srv://tharunvarshans087_db_user:gbrBtOtzQJxjPEyg@cluster0.zifztjc.mongodb.net/healthcare_db?appName=Cluster0

# JWT
JWT_SECRET=healthcare_jwt_secret_key_2024_super_secure_long_string
JWT_EXPIRE=7d

# Admin Authentication
ADMIN_SECRET_KEY=HEALTHCARE_ADMIN_2024_SECRET

# Server
PORT=5000
NODE_ENV=development
    
# Frontend URL
FRONTEND_URL=http://localhost:5173